<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".activities.MainActivity">

    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/menusv">

        <TextView
        android:id="@+id/txtTenUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi, Nguyen Thi Huyen Trang"
        android:textStyle="bold"
        android:background="@color/white"
        android:padding="5dp"/>

        <fragment
            android:id="@+id/trangchuFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            class="com.example.myapplication.fragments.trangchu_sv"
            tools:layout="@layout/fragment_trangchu_sv">
        </fragment>
    </LinearLayout>

    <include  android:id="@+id/menusv"
        layout="@layout/menu_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
